{
  "dependencies": {
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "react-router-dom": "^6.26.2",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "sort-by": "^1.2.0"
  }
}
